{
  "name": "gcp-billing-watcher",
  "displayName": "Google Cloud Billing Watcher",
  "description": "Display Google Cloud billing status (current month, annual total, etc.) in real-time in the status bar.",
  "version": "0.5.0",
  "publisher": "kimisan",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kkitase/gcp-billing-watcher.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gcpBilling.refresh",
        "title": "Google Cloud Billing: Refresh Now"
      },
      {
        "command": "gcpBilling.menu",
        "title": "Google Cloud Billing: Show Menu"
      },
      {
        "command": "gcpBilling.openConsole",
        "title": "Google Cloud Billing: Go to Google Cloud Console"
      },
      {
        "command": "gcpBilling.showLogs",
        "title": "Google Cloud Billing: Show Logs"
      },
      {
        "command": "gcpBilling.runAdcLogin",
        "title": "Google Cloud Billing: Run ADC Login (gcloud auth application-default login)"
      }
    ],
    "configuration": {
      "title": "Google Cloud Billing Watcher",
      "properties": {
        "gcpBilling.projects": {
          "type": "array",
          "default": [],
          "description": "List of GCP projects to monitor. Each item is an object with projectId, and optional datasetId, credentialsPath, label.",
          "items": {
            "type": "object",
            "required": [
              "projectId"
            ],
            "properties": {
              "projectId": {
                "type": "string",
                "description": "GCP Project ID."
              },
              "datasetId": {
                "type": "string",
                "default": "billing_export",
                "description": "BigQuery dataset name (default: billing_export)."
              },
              "credentialsPath": {
                "type": "string",
                "default": "",
                "description": "Path to service account JSON key file (uses ADC if omitted)."
              },
              "label": {
                "type": "string",
                "default": "",
                "description": "Display label for this project (optional, falls back to projectId)."
              }
            }
          },
          "order": 1
        },
        "gcpBilling.refreshIntervalMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "description": "Refresh interval (minutes). Minimum 5 minutes.",
          "order": 4
        },
        "gcpBilling.monthlyBudget": {
          "type": "number",
          "default": 0,
          "description": "Monthly budget (Currency unit, e.g. USD/JPY). Set to 0 to disable alerts. Compared against the aggregated total across all projects.",
          "order": 5
        },
        "gcpBilling.language": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "en",
            "ja"
          ],
          "enumDescriptions": [
            "Auto (System Language)",
            "English",
            "Japanese"
          ],
          "description": "Language to use for the extension UI.",
          "order": 6
        },
        "gcpBilling.skipSslVerification": {
          "type": "boolean",
          "default": false,
          "description": "Skip SSL certificate verification. Use this if you encounter 'unable to get issuer certificate' errors in corporate proxy environments. USE AT YOUR OWN RISK.",
          "order": 7
        }
      }
    }
  },
  "scripts": {
    "typecheck": "tsc -p ./ --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "npm run typecheck && node esbuild.js --production",
    "package": "npm run vscode:prepublish && npx vsce package --out release/"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.28.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "google-auth-library": "^9.0.0"
  }
}
